# ZhanHui

./: .gitignore  README.md
DetectHands/: .gitignore  build.gradle  gradle.properties  settings.gradle
DetectHands/app/: .gitignore  build.gradle
DetectHands/app/src/androidTest/java/com/example/detecthands/: ExampleInstrumentedTest.java
DetectHands/app/src/main/: AndroidManifest.xml
DetectHands/app/src/main/assets/: M_SenseME_Hand_5.9.0.model  SenseME.lic
DetectHands/app/src/main/java/com/example/detecthands/: MyApplication.java
DetectHands/app/src/main/java/com/example/detecthands/activity/: MainActivity.java  USBCameraActivity.java
DetectHands/app/src/main/java/com/example/detecthands/model/: TextureFrameImpl.java
DetectHands/app/src/main/java/com/example/detecthands/sticker/: Constants.java  StickerDataUtils.java  StickerItem.java  StickerState.java  StickerType.java
DetectHands/app/src/main/java/com/example/detecthands/utils/: ContextHolder.java  FileUtils.java  GLUtil.java  GesturesDetector.java  GesturesDetector2.java  ImageUtil.java  SharedPreferencesUtils.java  TextureProcessor.java  ToastUtils.java  UploadImageUtil.java
DetectHands/app/src/main/res/layout/: activity_main.xml  activity_usb.xml
DetectHands/app/src/main/res/values/: strings.xml  themes.xml
DetectHands/app/src/test/java/com/example/detecthands/: ExampleUnitTest.java
DetectHands/common/: build.gradle
DetectHands/gradle/wrapper/: gradle-wrapper.properties
DetectHands/libusbcamera/: build.gradle
DetectHands/libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
DetectHands/libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  USBMonitor.java  UVCCamera.java
DetectHands/libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
DetectHands/libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
DetectHands/libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  H264EncodeConsumer.java  Mp4MediaMuxer.java
DetectHands/libusbcamera/src/main/java/com/serenegiant/usb/processor/: GLUtils.java  TextureDrawer.java  TextureProcessor.java
DetectHands/libusbcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
